<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        * {
            margin:0; padding:0;
        }
        .poster {
            border: 2px solid red;
            position:fixed;
            border-bottom:none;
        }
        .poster img {
            width:300px; height:300px;
        }
        .intro {
            border: 2px solid red;
            width:300px; height:150px;
            position:absolute;
            top:300px;
            border-top:none;
            overflow:scroll;
        }
        ::-webkit-scrollbar {
            display:none;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div class="poster">
        <img src="https://pixel.nymag.com/imgs/daily/vulture/2015/02/09/09-grand-budapest.w700.h700.jpg"/>
    </div>
    <div class="intro">1927년 세계대전이 한창이던 어느 날, 세계 최고의 부호 마담 D.가 의문의 살인을 당한다.
        유력한 용의자로 지목된 사람은 바로 전설적인 호텔 지배인이자 그녀의 연인 ‘구스타브’!구스타브는 누명을
        벗기 위해 충실한 로비보이 ‘제로’에게 도움을 청하고, 그 사이 구스타브에게 남겨진 마담 D.의 유산을 노리던
        그녀의 아들 ‘드미트리’는 무자비한 킬러를 고용해 [그랜드 부다페스트 호텔]을 찾게 되는데…문을 여는 순간
        완벽히 빠져드는 기상천외 판타지아트!단 100분 간의 환상의 세계로 당신을 초대합니다!
    </div>
</div>
</body>
</html>