<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin:0; padding:0;
        }

        #wrap {
            width:100%;
        }
        #wrap #travel {
            width:200px; height:100px;
            font-family: 'Russo One', sans-serif;
            border:8px solid #000000;
            box-sizing:border-box;
            text-align:center;
            line-height:80px;
            font-size:50px;
            margin:50px auto;
        }
        #wrap #nav {
            text-align:center;
        }
        #wrap #nav ul {
            overflow:hidden;
            margin: 30px auto;
            text-align:center;
            display:inline-block;
        }
        #nav ul li {
            float:left;
            list-style:none;
            margin:0 30px;
        }
        #nav ul li a {
            text-decoration:none;
            color:#cccccc;
        }
        #nav ul li  a:hover {
            color:#000000;
        }
        main #picture {
            width:100%; height:1000px;
            text-align:center;
            margin-top:30px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="travel">Travel</div>
        <div id="nav">
            <ul>
                <li><a href="file:///C:/Users/Gabriel/Desktop/Travel.html" target="_self">Home</a></li>
                <li><a href="file:///C:/Users/Gabriel/Desktop/Travel%20-%20복사본.html" target="_self">Seoul</a></li>
                <li><a href="file:///C:/Users/Gabriel/Desktop/Travel%20-%20복사본%20(2).html" target="_self">Tokyo</a></li>
                <li><a href="file:///C:/Users/Gabriel/Desktop/Travel%20-%20복사본%20(3).html" target="_self">Paris</a></li>
            </ul>
        </div>
    </div>

    <main>
        <div id="picture">
            <img src="https://c-lj.gnst.jp/public/article/detail/a/00/01/a0001495/img/basic/a0001495_main.jpg?20180709103351" width="80%" />
        </div>
    </main>
</body>
</html>